# fintech_devcon

./: README.md  TODO.md  docker-compose.yml  fintech_devcon.sln
examples/: queries.graphql  queries.md
gateway/: Dockerfile  index.ts  package-lock.json  package.json
gateway/Security/: RequiresRoleDirective.ts
gateway/public/: index.html
infrastructure/: init-db.sql  mongo-init.js  users.json
payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
payments/Payments.API/Models/: LoginRequest.cs  MongoSettings.cs  RedisSettings.cs  UserModel.cs
payments/Payments.API/Properties/: launchSettings.json
payments/Payments.API/Queries/: UserQuery.cs
payments/Payments.API/Repositories/: UserRepository.cs
payments/Payments.API/Schema/: Publisher.cs  UserSchema.cs
payments/Payments.API/Types/: RolesAttributes.cs  UserType.cs
payments/Payments.API/Utilities/: AuthUtils.cs
payments/Payments.Domain/: Payments.Domain.csproj
payments/Payments.Domain/Models/: AccountModel.cs  PaymentModel.cs  RoleModel.cs  UserModel.cs
payments/Payments.Domain/Repositories/: UserRepository.cs
payments/Payments.Domain/Settings/: MongoSettings.cs  RedisSettings.cs  ServiceSettings.cs
payments/Payments.Domain/Types/: AccountType.cs  RoleType.cs  RolesAttributes.cs  UserType.cs
payments/Payments.Domain/Utilities/: AuthUtils.cs  RoleUtils.cs
payments/Payments.UI/: Dockerfile  Payments.UI.csproj  Program.cs  _Imports.razor  appsettings.Docker.json  appsettings.json
payments/Payments.UI/Controllers/: LoginController.cs
payments/Payments.UI/Layout/: MainLayout.razor  NavMenu.razor
payments/Payments.UI/Models/: Account.cs  LoginResponse.cs  MongoSettings.cs  UserModel.cs  UserSession.cs
payments/Payments.UI/Pages/: Accounts.razor  Login.razor
payments/Payments.UI/Properties/: launchSettings.json
payments/Payments.UI/Services/: AccountService.cs  UserRepository.cs  UserService.cs
payments/Payments.UI/wwwroot/: index.html
payments/payments-ui/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
payments/payments-ui/src/: App.tsx  index.css  main.tsx
payments/payments-ui/src/components/: app-sidebar.tsx  protectedroute.tsx
payments/payments-ui/src/lib/: types.ts
payments/payments-ui/src/pages/: history.tsx  home.tsx  layout.tsx  login.tsx  payment.tsx
payments/payments-ui/src/utils/: auth.ts
processor/: Dockerfile  requirements.txt
processor/app/: __init__.py  __main__.py  db.py  main.py  models.py  resolvers.py  routes.py  schema.graphql  schema_publisher.py
processor/app/static/: playground.html
